Locales['pl'] = {
  ['have_withdrawn'] = 'wyciągnąłeś/aś <b style = color:green>x%s %s</b>',
  ['have_deposited'] = 'zdeponowałeś/aś <b style = color:green>x%s %s</b>',
  ['free_prop'] = 'wolne mieszkanie',
  ['property'] = 'mieszkanie',
  ['enter'] = 'wejdz',
  ['leave'] = 'sprzedzaj',
  ['buy'] = 'kup',
  ['rent'] = 'wynajmij',
  ['visit'] = 'odwiedz',
  ['press_to_menu'] = 'wciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['owned_properties'] = 'twoje mieszkania',
  ['available_properties'] = 'dostępne mieszkania',
  ['invite_player'] = 'zaproś gracza',
  ['you_invited'] = 'zaprosiłeś/aś <b style = color:gold>%s</b> do swojego mieszkania',
  ['player_clothes'] = 'ubrania',
  ['remove_cloth'] = 'usuń ubrania',
  ['removed_cloth'] = 'te ubrania zostały usunięte z twojej garderoby!',
  ['remove_object'] = 'usuń objekt',
  ['deposit_object'] = 'deponuj objekt',
  ['invite'] = 'zaproś',
  ['dirty_money'] = 'brudne pieniądze: <span style="color: red;">$%s</span>',
  ['inventory'] = 'ekwipunek',
  ['amount'] = 'suma?',
  ['amount_invalid'] = 'nieprawidłowa suma',
  ['press_to_exit'] = 'wciśnij ~INPUT_CONTEXT~ aby wyjść z mieszkania',
  ['rented_for'] = 'wynająłeś/aś mieszkanie za <b style = color:green>$%s</b>',
  ['purchased_for'] = 'kupiłeś/aś mieszkanie za<b style = color:green>$%s</b>',
  ['made_property'] = 'stworzyłeś/aś mieszkanie',
  ['not_enough'] = 'nie posiadasz wystarczająco pieniędzy',
  ['invalid_quantity'] = 'nieprawidłowa ilość',
  ['paid_rent'] = '<b style = color:green>zapłaciłeś/aś<b style = color:white> za mieszkanie: <b style = color:green>$%s<b style = color:white>',
  ['not_enough_in_property'] = 'nie ma wystarczająco <b style = color:red>tego przedmiotu</b> w mieszkaniu!',
  ['player_cannot_hold'] = '<b style=color:aqua>nie masz wystarczająco wolnego miejsca w ekwipunku!</b>',
  --
  ['give_keys'] = 'Daj Klucze',
  ['give_keys_menu'] = 'Daj Klucze',
  ['gave_keys'] = 'Dales klucze do twojego domu dla <b style= color:blue>%s</b>',
  ['keys_received'] = "Otrzymales klucze do <b style= color:aqua>%s od %s</b>",
  ['take_away_keys'] = "Wez klucze",
  ['removed_keys_all'] = "Wez klucze od twojego wspollokatora",

}