Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'szatnia',
  ['ems_clothes_civil'] = 'ubrania cywilne',
  ['ems_clothes_ems'] = 'ubrania EMS',
  -- Vehicles
  ['veh_menu'] = 'pojazdy',
  ['veh_spawn'] = 'naciśnij ~INPUT_CONTEXT~ żeby wziąć Pojazd lub Helikopter',
  ['store_veh'] = 'naciśnij ~INPUT_CONTEXT~ żeby przechować pojazd',
  ['ambulance'] = 'ambulans',
  ['helicopter'] = 'helikopter',
  -- Action Menu
  ['hospital'] = 'szpital',
  ['revive_inprogress'] = 'trwa wskrzeszenie',
  ['revive_complete'] = 'zostałeś wskrzeszony ~y~%s~s~',
  ['revive_complete_award'] = 'zostałeś wskrzeszony ~y~%s~s~ i zarobiono ~g~$%s~s~!',
  ['heal_inprogress'] = 'leczysz!',
  ['heal_complete'] = 'zostałeś uleczony ~y~%s~s~',
  ['no_players'] = 'brak graczy w pobliżu',
  ['no_vehicles'] = 'brak pojazdów w pobliżu',
  ['player_not_unconscious'] = 'ten gracz nie jest nieprzytomny!',
  ['player_not_conscious'] = 'ten gracz nie jest świadomy!',
  -- Boss Menu
  ['boss_actions'] = 'akcje szefa',
  -- Misc
  ['invalid_amount'] = '~r~Nieprawidłowa kwota',
  ['open_menu'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['deposit_amount'] = 'kwota depozytu',
  ['money_withdraw'] = 'wycofana kwota',
  ['fast_travel'] = 'naciśnij na ~INPUT_CONTEXT~ do szybkiej podróży.',
  ['open_pharmacy'] = 'naciśnij na ~INPUT_CONTEXT~ aby otworzyć aptekę',
  ['pharmacy_menu_title'] = 'apteka',
  ['pharmacy_take'] = 'weź <span style="color:blue;">%s</span>',
  ['medikit'] = 'apteczka',
  ['bandage'] = 'bandaż',
  ['max_item'] = 'już masz na sobie dość.',
  -- F6 Menu
  ['ems_menu'] = 'menu EMS',
  ['ems_menu_title'] = 'eMS Menu - Ambulans',
  ['ems_menu_revive'] = 'ożyw gracza',
  ['ems_menu_putincar'] = 'umieścić w pojeździe',
  ['ems_menu_small'] = 'ulecz małe rany',
  ['ems_menu_big'] = 'ulecz poważne obrażenia',
  ['ems_menu_usypiacz'] = 'zaaplikuj srodek uspokajajacy',
  -- Phone
  ['alert_ambulance'] = 'wezwij ambulans',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minut %s sekund~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Przytrzymaj [~b~E~s~] aby sie pojawic w szpitalu',
  ['respawn_bleedout_fine'] = 'Przytrzymaj [~b~E~s~] aby sie pojawic w szpitalu za: ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Zaplaciles ~r~$%s~s~ za pojawienie sie w szpitalu.',
  ['distress_send'] = 'Nacisnij [~b~G~s~] to aby wyslac sygnal ratunkowy',
  ['distress_sent'] = 'Sygnal ratunkowy zostal wyslany do wszystkich jednostek!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'Pojawiles sie w szpitalu automatycznie, poniewaz opusciles wyspe, gdy byles martwy.',
  -- Revive
  ['revive_help'] = 'ożyw gracza',
  -- Item
  ['used_medikit'] = 'użyłeś 1x Apteczki',
  ['used_bandage'] = 'użyłeś 1x Bandaża',
  ['not_enough_medikit'] = 'nie posiadasz ~b~apteczki~w~.',
  ['not_enough_bandage'] = 'nie posiadasz ~b~bandaża~w~.',
  ['healed'] = 'zostałeś uleczony',
}
