Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = '<b style = color:purple>Szatnia</b>',
  ['ems_clothes_civil'] = '<b style = color:white>Ubrania cywilne</b>',
  ['ems_clothes_ems'] = '<b style = color:gold>Ubrania EMS<b/>',
  -- Vehicles
  ['veh_menu'] = 'Pojazdy',
  ['veh_spawn'] = 'naciśnij ~INPUT_CONTEXT~ żeby wziąć Pojazd',
  ['store_veh'] = 'naciśnij ~INPUT_CONTEXT~ żeby przechować pojazd',
  ['ambulance'] = 'ambulans',
  ['helicopter'] = 'helikopter',
  -- Action Menu
  ['hospital'] = 'szpital',
  ['job'] = 'praca: %s',
  ['revive_inprogress'] = '~g~Trwa wskrzeszenie',
  ['revive_complete'] = 'Zostałeś wskrzeszony ~y~%s~s~',
  ['revive_complete_award'] = 'zostałeś wskrzeszony ~y~%s~s~ i zarobiono ~g~$%s~s~!',
  ['heal_inprogress'] = 'leczysz!',
  ['heal_complete'] = 'zostałeś uleczony ~y~%s~s~',
  ['usypiacz_complete'] = 'Zaaplikowales strzykawke dla ~y~%s~s~',
  ['no_players'] = '~r~Brak graczy w pobliżu',
  ['no_vehicles'] = '~r~brak pojazdów w pobliżu',
  ['player_not_unconscious'] = '~y~Ten gracz nie jest nieprzytomny!',
  ['player_not_conscious'] = '~y~Ten gracz nie jest świadomy!',
  ['license_revoke'] = 'unieważnij licencje',
  ['license_revoked'] = 'twoja licencja ~b~%s~s~ została ~y~unieważniona~s~!',
  ['licence_you_revoked'] = 'unieważniasz ~b~%s~s~ które należały do ~y~%s~s~',
  -- Boss Menu
  ['boss_actions'] = 'Akcje szefa',
  -- Misc
  ['invalid_amount'] = '~r~Nieprawidłowa kwota',
  ['open_menu'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['deposit_amount'] = 'kwota depozytu',
  ['money_withdraw'] = 'wycofana kwota',
  ['fast_travel'] = 'naciśnij na ~INPUT_CONTEXT~ do szybkiej podróży.',
  ['open_pharmacy'] = 'naciśnij na ~INPUT_CONTEXT~ aby otworzyć aptekę',
  ['pharmacy_menu_title'] = '<b style = color:purple>Apteka</b>',
  ['pharmacy_take'] = 'weź <span style="color:blue;">%s</span>',
  ['medikit'] = 'apteczka',
  ['bandage'] = 'bandaż',
  ['zestaw'] = 'Zestaw Szpitalny',
  ['oxygen_mask'] = 'Sprzęt do Nurkowania',
  ['fixkit'] = 'Zestaw Naprawczy',
  ['max_item'] = 'już masz na sobie dość.',
  ['quantity_invalid'] = 'Nieprawidłowa ilosc',
  -- F6 Menu
  ['ems_menu'] = 'menu EMS',
  ['ems_menu_title'] = 'eMS Menu - Ambulans',
  ['ems_menu_revive'] = 'ożyw gracza',
  ['ems_menu_putincar'] = 'Włóż do samochodu',
  ['ems_menu_small'] = 'ulecz małe rany',
  ['ems_menu_big'] = 'ulecz poważne obrażenia',
  ['ems_menu_usypiacz'] = 'zaaplikuj srodek uspokajajacy',
  ['ems_menu_takeonhand'] = 'Podnieść najbliższą osobę',
  ['ems_menu_getoutcar'] = 'Wyciągnij z samochodu',
  -- Phone
  ['alert_ambulance'] = 'Wezwij ambulans',
  -- Death
  ['respawn_available_in'] = 'Pojawisz sie w szpitalu za: ~b~%s minut %s sekund~s~',
  ['respawn_bleedout_in'] = 'Wykrwawisz sie w ciagu: ~b~%s minut %s sekund~s~\n',
  ['respawn_bleedout_prompt'] = 'Przytrzymaj [~b~E~s~] aby sie pojawic w szpitalu',
  ['respawn_bleedout_fine'] = 'Przytrzymaj [~b~E~s~] aby pojawic sie w szpitalu za: ~g~3500$',
  ['respawn_bleedout_fine_msg'] = 'Zaplaciles ~r~$%s~s~ za pojawienie sie w szpitalu.',
  ['distress_send'] = 'Nacisnij [~b~G~s~] to aby wyslac sygnal ratunkowy',
  ['distress_sent'] = '~r~Sygnal ratunkowy zostal wyslany do wszystkich jednostek!',
  ['distress_message'] = 'Potrzebna pomoc medyczna: nieprzytomny czlowiek!',
  ['combatlog_message'] = 'Umarłeś, poniewaz opusciles wyspe, gdy byles martwy.',
  -- Revive
  ['revive_help'] = 'ożyw gracza',
  -- Item
  ['used_medikit'] = 'użyłeś 1x Apteczki',
  ['used_bandage'] = 'użyłeś 1x Bandaża',
  ['not_enough_medikit'] = 'nie posiadasz ~b~apteczki~w~.',
  ['not_enough_usypiacz'] = 'nie posiadasz ~b~strzykawki ze srodkiem~w~.',
  ['not_enough_bandage'] = 'nie posiadasz ~b~bandaża~w~.',
  ['healed'] = 'zostałeś uleczony',
  ['blip'] = 'Szpital',
}
