Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garaż | Publiczny',
	['blip_garage_private'] = 'Garaż | Prywatny',
	['blip_pound'] = 'Garaż | Ubezpieczalnia',
	['loc_garage'] = 'Zaparkowano w Garażu',
	['loc_pound'] = 'Pojazd w ubezpieczalni',
	['return'] = 'Wróć',
	['store_vehicles'] = 'Przechowaj pojazd w garażu.',
	['press_to_enter'] = 'Naciśnij ~INPUT_PICKUP~ aby wyjąć pojazd z garażu.',
	['press_to_delete'] = 'Naciśnij ~INPUT_PICKUP~ aby włożyć pojazd do garażu.',
	['press_to_impound'] = 'Naciśnij ~INPUT_PICKUP~ aby uzyskać dostęp do ubezpieczalni.',
	['you_paid'] = 'Zapłaciłeś $',
	['not_enough_money'] = 'Nie masz odpowiednio dużo hajsu!',
	['return_vehicle'] = 'Przechowaj pojazd.',
	['see_mechanic'] = 'Odwiedź mechanika.',
	['damaged_vehicle'] = 'Pojazd uszkodzony!',
	['visit_mechanic'] = 'Napraw pojazd lub odwiedź mechanika.',
	['cannot_store_vehicle'] = 'Nie możesz przechować tego pojazdu',
	['no_vehicle_to_enter'] = 'Nie ma pojazdu do przechowania.',
	['vehicle_in_garage'] = 'Twój pojazd już znajduję się w garażu.',
	['must_wait'] = 'Musisz czekać ~r~ %s minut ~w~zanim uzyskasz dostęp do ubezpieczalni!',
	['get_properties'] = '~y~Otrzymuje prywatny garaż!',
	-- Spacers
	['spacer1'] = 'Jesli samoachodu tu nie ma sprawdz ubezpieczalnie!!!!',
	['spacer2'] = '---- Samoloty ----',
	['plate'] = 'Rejestracja',
	['vehicle'] = 'Nazwa Pojazdu',
	['location'] = 'Miejsce',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Ambulance Garage',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage_ambulance'] = 'Ambulance Garage',
	['pound_ambulance'] = 'Ambulance Pound: Fee $%s',
	['garage_no_ambulance'] = 'You dont own any Ambulance Vehicles!',
	['garage_no_ambulance_aircraft'] = 'You dont own any Ambulance Aircrafts!',
	['ambulance_is_impounded'] = 'Your Ambulance Vehicle is at the Impound.',
	-- Police
	['blip_police_garage'] = 'Garage | Police Garage',
	['blip_police_pound'] = 'Garage | Police Pound',
	['garage_police'] = 'Police Garage',
	['pound_police'] = 'Police Pound: Fee $%s',
	['garage_no_police'] = 'You dont own any Police Vehicles!',
	['garage_no_police_aircraft'] = 'You dont own any Police Aircrafts!',
	['police_is_impounded'] = 'Your Police Vehicle is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Garaż powietrzny',
	['pound_aircrafts'] = 'Ubezpieczalnia powietrzna: Kara $%s',
	['garage_no_aircrafts'] = 'Nie masz nic latającego!',
	['aircraft_is_impounded'] = 'Pojazd lotniczy jest w ubezpieczalni.',
	-- Boats
	['garage_boats'] = 'Garaż wodny',
	['pound_boats'] = 'Ubezpieczalnia wodna: Kara $%s',
	['garage_no_boats'] = 'Nie masz nic pływającego, lamus!',
	['boat_is_impounded'] = 'Pojazd wodny jest w ubezpieczalni.',
	-- Cars
	['garage_cars'] = 'Garaż lądowy',
	['pound_cars'] = 'Ubezpieczalnia lądowa: Kara $%s',
	['garage_no_cars'] = 'Nie masz nic lądowego!',
	['car_is_impounded'] = 'Pojazd jest w ubezpieczalni.',
}