Locales['en'] = {
  -- Shared
  ['shop_awaiting_model'] = 'Pojazd się ładuje!, ~r~PROSZE CZEKAC!',
  ['no'] = 'Nie',
  ['yes'] = 'Tak',
  ['not_enough_money'] = 'Nie masz wystarczająco gotówki',
  ['not_yours'] = 'Ten pojazd nie należy do ciebie, złodziejaszku!',
  ['sell_menu'] = 'Naciśnij ~INPUT_CONTEXT~ aby sprzedać ~y~%s~s~ za ~g~$%s~s~',
  ['generic_shopitem'] = '$%s',
  ['buy_vehicle'] = 'Chcesz kupić %s za $%s?',
  ['buy_license'] = 'Zakupić licencje?',
  ['sold_for'] = '~b~%s~s~ został ~y~sprzedany~s~ za ~g~$%s~s~',
  ['license_missing'] = 'Brak licencji',
  ['go_to'] = 'Musisz kupić licencje w sklepie.',
  ['your_rank'] = 'Ten pojazd nie jest na twoją rangę!',
  ['cant_sell'] = 'Musisz sprzedać to w miejscu gdzie to kupiłeś.',
  -- Aircraft Shop
  ['aircraft_menu'] = 'Naciśnij ~INPUT_CONTEXT~ aby uzyskać dostęp do ~b~sklepu',
  ['aircraft_dealer'] = 'Dealer Pojazdow | Pojazdy Powietrzne',
  ['aircraft_missing'] = 'Nie masz licencji pilota!',
  ['aircraft_belongs'] = 'Teraz  ~y~%s~s~ należy do ~b~ciebie~s~',
  ['aircraft_purchased'] = 'Ale wypasione latające cudeńko',
  -- Boat Shop
  ['boat_menu'] = 'Naciśnij ~INPUT_CONTEXT~ aby uzyskać dostęp do ~b~sklepu',
  ['boat_dealer'] = 'Dealer Pojazdow | Pojazdy wodne',
  ['boat_missing'] = 'Nie masz prawka na pojazd wodny!',
  ['boat_belongs'] = 'Pojazd wodny o numerze ~y~%s~s~ teraz należy do ~b~ciebie~s~',
  ['boat_purchased'] = 'Kupiłeś niezły pojazd wodny, brawo',
  -- Car Shop
  ['car_menu'] = 'Naciśnij ~INPUT_CONTEXT~ aby uzyskać dostęp do ~b~sklepu',
  ['car_dealer'] = 'Dealer Pojazdow | Pojazdy lądowe',
  ['car_missing'] = 'Nie masz prawka',
  ['car_belongs'] = 'Pojazd z tablicą ~y~%s~s~ teraz należy do ~b~ciebie~s~',
  ['car_purchased'] = 'Kupiłeś spoko pojazd, brawo',
    -- Lokalne Shop
    ['lokalne_menu'] = 'Naciśnij ~INPUT_CONTEXT~ aby uzyskać dostęp do ~b~sklepu',
      ['lokalne_dealer'] = 'Dealer Pojazdow | Pojazdy lądowe',
      ['lokalne_missing'] = 'Nie masz prawka',
      ['lokalne_belongs'] = 'Pojazd z tablicą ~y~%s~s~ teraz należy do ~b~ciebie~s~',
      ['lokalne_purchased'] = 'Kupiłeś spoko pojazd, brawo',
}