Locales['en'] = {

	['robbery_cancelled'] = 'Napad zostal anulowany!',
	['shop_robbery'] = 'Napad na jubilera',
	['press_to_rob'] = 'Strzel aby zaczac napad',
	['seconds_remaining'] = 'Pozostalo ~w~ sekund',
	['robbery_cancelled_at'] = '~r~ Napad zostal anulowany w: ~b~',
	['robbery_has_cancelled'] = '~r~ Napad zostal anulowany: ~b~',
	['already_robbed'] = 'Jubiler zostal juz obrabowany. Poczekaj: ',
	['seconds'] = 'Sekund.',
	['rob_in_prog'] = '~r~ Napad w toku na: ~b~',
	['started_to_rob'] = 'Zaczales napad na jubilera ',
	['do_not_move'] = ', Wez klejnoty wybijajac okno!',
	['alarm_triggered'] = 'Alarm zostal aktywowany',
	['hold_pos'] = 'Po wzieciu wszystkich klejnotow, uciekaj!',
	['robbery_complete'] = '~r~ Napad przebiegl pomyslnie !~s~ ~h~ Uciekaj! ',
	['robbery_complete_at'] = '~r~ Napad udany w: ~b~',
	['min_two_police'] = 'Musi byc przynajmniej ~b~3 policjantow~s~ w miescie aby zrabowac jubilera.',
	['robbery_already'] = '~r~Napad w toku.',
	['robbery_has_ended'] = 'Napad zakonczony',
	['end'] = 'Jubiler zostal obrabowany!',
	['notenoughgold'] = '~r~Nie masz wystarczajaco klejnotow!',
	['copsforsell'] = 'Musi byc ~b~3 policjantow~s~ w miescie aby sprzedac Klejnoty.',
	['goldsell'] = 'Sprzedawanie ~y~Klejnotow~s~',
	['field'] = 'Nacisnij ~y~E~s~ aby ~o~rozbic~s~ szybe i zabrac klejnoty',
	['collectinprogress'] = 'Zbieranie klejnotow w toku...',
	['lester'] = '~g~Obrobiles jubilera! Teraz sprzedaj klejnoty u ~r~Lestera!',
	['jewelsblipmap'] = 'Klejnoty',
    ['press_to_klejnoty'] = 'Nacisnij ~INPUT_CONTEXT~ aby rozpoczac poszukiwania kupca w sieci~b~.',

}
