Locales['en'] = {
	['press_collect_coke'] = 'naciśnij ~INPUT_CONTEXT~ aby zbierać ~h~Liście Kokainy~h~ ~r~(1/2 Kokaina.∑)',
	['press_process_coke'] = 'naciśnij ~INPUT_CONTEXT~ aby poddać ~h~Liście Kokainy~h~ obróbce chemicznej~r~(2/2 Kokaina.∑)',
	['press_collect_morfina'] = 'naciśnij ~INPUT_CONTEXT~ aby zbierać ~h~Cukier~h~ ~r~(1/2 Morfina.∑)',
	['press_process_morfina'] = 'naciśnij ~INPUT_CONTEXT~ aby wytworzyc ~h~Morfine~h~ z cukru i wody~r~(2/2 Morfina.∑)',
	['press_collect_meth'] = 'naciśnij ~INPUT_CONTEXT~ aby zbierać ~h~~c~Krysztal~h~~r~(1/2 Metaamfetamina.∑)',
	['press_process_meth'] = 'naciśnij ~INPUT_CONTEXT~ aby ugotować ~h~~c~Metaamfetamine~h~~r~(2/2 Metaamfetamina.∑)',
	['press_collect_acetone'] = 'naciśnij ~INPUT_CONTEXT~ aby zbierać ~h~~g~Aceton',
	['press_process_weed'] = 'naciśnij ~INPUT_CONTEXT~ aby skręcać ~h~~g~Blanty~h~r~(2/2 Blanty.∑)',
	['press_collect_opium'] = 'naciśnij ~INPUT_CONTEXT~ aby zebrać ~h~~b~Skladniki Chemiczne~h~~r~(1/2 Mefedron.∑)',
	['press_process_opium'] = 'naciśnij ~INPUT_CONTEXT~ aby ugotować ~h~~b~Mefedron~h~~r~(2/2 Mefedron.∑)',
	['press_collect_Sterydy'] = 'naciśnij ~INPUT_CONTEXT~ aby wytworzyc ~h~~y~Fiolke~h~~r~(1/2 LSD.∑)',
	['press_process_Sterydy'] = 'naciśnij ~INPUT_CONTEXT~ aby wytworzyć ~h~~y~Tabletke LSD~h~~r~(2/2 LSD.∑)',
	['press_collect_Extazy'] = 'naciśnij ~INPUT_CONTEXT~ aby wytworzyc ~h~~y~zwiazek MDMA~h~~r~(1/2 DROPSY.∑)',
	['press_process_Extazy'] = 'naciśnij ~INPUT_CONTEXT~ aby wytworzyć ~h~~y~DROPSY~h~~r~(2/2 DROPSY.∑)',
	['press_collect_Aloes'] = 'naciśnij ~INPUT_CONTEXT~ aby ~h~~p~Zbierać Aloes~h~~r~(1/2 Sok z Aloesu.∑)',
	['press_process_Aloes'] = 'naciśnij ~INPUT_CONTEXT~ aby ~h~~p~Wytworzyc Sok z Aloesu~h~~r~(2/2 Sok z Aloesu.∑)',
	['press_sell_Aloes'] = 'Naciśnij ~INPUT_CONTEXT~ aby sprzedać ~h~~p~Sok z Aloesu ~h~ ∑',
	['act_imp_police'] = 'nie mozesz wykonać tej akcji z powodu niewystarczającej liczby policjantów:<b style=color:red>%s/%s</b>',
	['inv_full_coke'] = 'posiadasz już ~r~wystarczającą~s~ ilość liści',
	['inv_full_faje'] = '~r~Nie mozesz zbierac więcej',
	['not_enough_faje'] = '~r~Nie posiadasz wystarczająco Heroiny',
	['not_enough_sterydy'] = '~r~Nie posiadasz wystarczająco sterydow',
	['not_enough_extazy'] = '~r~Nie posiadasz wystarczająco extazy',
 	['pickup_in_prog'] = '<b style = color:green>Zbieranie...</b>',
	['too_many_pouches'] = '<b style = color:red>Posiadasz maksymalna ilość towaru</b>',
	['not_enough_coke'] = 'nie masz wystarczająco dużo liści aby ~r~poddać obróbce~s~',
	['packing_in_prog'] = '<b style = color:green>Obrabianie w toku...</b>',
	['no_pouchs_sale'] = 'nie masz wystarczającej ilości towaru na ~r~sprzedaż~s~',
	['sold_one_coke'] = 'sprzedajesz ~y~x1~s~ ~y~ gram kokainy~s~',
	['inv_full_meth'] = 'posiadasz już  ~r~wystarczająca~s~ dużo odlewu',
	['not_enough_meth'] = 'nie masz wystarczająco dużo metafetaminy aby ~r~pokruszyć~s~',
	['inv_full_weed'] = 'posiadasz już ~r~wystarczającą~s~ ilośc topów',
	['not_enough_weed'] = 'nie masz topów do ~r~ususzenia~s~',
	['no_pouchs_sale'] = 'Nie masz wystarczającej ilości towaru na sprzedaż',
	['used_one_weed'] = 'spalasz jednego ~b~skręta',
	['inv_full'] = '<b style = color:white>Nie możesz zbierać wiecej, gdyż twój ekwipunek jest </b> <b style = color:white>pelny</b>',
	['not_enough'] = '<b style = color:red>Nie masz wystarczająco przedmiotów aby wytworzyć narkotyk </b>',
	['used_one_opium'] = 'wciągasz jedna kreche ~b~mefedronu',
	['sale_in_prog'] = '<b style = color:gold>Sprzedawanie...</b>',
	['Money_for_sell'] = 'Za każdy Sok Z Aloesu Otrzymujesz <b style = color:red>450$</b>',
	['exit_marker'] = 'naciśnij ~INPUT_CONTEXT~ aby ~y~przerwać~s~ akcje',
	['press_collect_chuj'] = 'naciśnij ~INPUT_CONTEXT~ aby zbierac strzykawki',
	['press_process_chuj'] = 'naciśnij ~INPUT_CONTEXT~ aby zapakowac do strzykawki',
	-- Blips
	['coke_field'] = 'plantacja kokainy',
	['coke_processing'] = 'przeróbka liści kokainy',
	['meth_field'] = 'Zbiorka Grzybow',
	['meth_processing'] = 'Gotowanie Zupy',
	['weed_processing'] = 'suszenie marihuany',
	['opium_field'] = 'pole opium',
	['opium_processing'] = 'przeróbka opium',
}