Locales ['pl'] = {
	['input'] = 'Kliknij ~INPUT_PICKUP~ aby oferować dragi',
	['reject'] = ' <b style = color:white>Osoba</b> <b style = color:red>odrzuciła</b> <b style = color:white>twoją ofertę</b>',
	['no_more_drugs'] = '<b style = color:white>Nie posiadasz więcej</b> <b style = color:aqua> dragów</b>!',
	['too_far_away'] = '<b style = color:red>Oddaliłeś się! Sprzedawanie anulowane</b>',
	['remained'] = 'Pozostało ~b~ ',
	['you_have_sold'] = '<b style = color:white>Sprzedałeś</b> ',
	['must_be'] = '<b style = color:white>Musi być minimalnie</b><b style = color:red> ',
	['to_sell_drugs'] = ' </b> <b style = color:white>policjantów aby sprzedawać</b> <b style = color:aqua>drugi!</b>',
	['to_sell_drugs3'] = ' </b> <b style = color:white>obywateli aby sprzedawać</b> <b style = color:aqua>drugi!</b>',
	['weed_pooch'] = ' <b style = color:green>blantów </b><b style = color:white> za</b><b style = color:red> ',
	['hasz_pooch'] = ' <b style = color:green>haszyszu </b><b style = color:white> za</b><b style = color:red> ',
	['meth_pooch'] = ' <b style = color:green>paczek metamfetaminy</b> <b style = color:white> za</b><b style = color:red> ',
	['amfa_pooch'] = ' <b style = color:green>porcji amfetaminy</b> <b style = color:white> za</b><b style = color:red> ',
	['coke_pooch'] = ' <b style = color:green>paczek kokainy</b> <b style = color:white> za</b><b style = color:red> ',
	['opium_pooch'] = ' <b style = color:green>paczek mefedronu <b style = color:white> za</b><b style = color:red>~ ',
	['chuj_pooch'] = ' <b style = color:green>strzykawek z heroina</b> <b style = color:white> za</b><b style = color:red> ',
	['aloes_pooch'] = ' <b style = color:green>Aloesu</b> <b style = color:white> za</b><b style = color:red> ',
	['extazy_pooch'] = ' <b style = color:green>dropsy</b><b style = color:white> za</b><b style = color:red> ',
	['bimber_pooch'] = ' <b style = color:green>bimbru </b><b style = color:white> za</b><b style = color:red> ',
	['nitro_pooch'] = ' <b style = color:green>nitro </b><b style = color:white> za</b><b style = color:red> ',
	['acid_pooch'] = ' <b style = color:green>LSD</b><b style = color:white> za</b><b style = color:red> ',
	['weed'] = ' ~g~marichuany~s~ za~r~ ',
	['meth'] = ' ~g~metamfetaminy~s~ za~r~ ',
	['coke'] = ' ~g~kokainy~s~ za~r~ ',
	['opium'] = ' ~g~mefedron~s~ za~r~ ',
	['chuj'] = ' ~g~Heroina~s~ za~r~ ',
	['sterydy'] = ' ~g~Aloes~s~ za~r~ ',
	['bimber'] = ' ~g~Aloes~s~ za~r~ ',
}