Locales['en'] = {
	['used_bread'] = 'zjadłeś/aś ~y~1x~s~ ~b~chleb~s~',
	['used_water'] = 'wypiłeś/aś ~y~1x~s~ ~b~woda~s~',
	['used_chocolate'] = 'zjadłeś/aś ~y~1x~s~ ~b~czekolade~s~',
	['used_sandwich'] = 'zjadłeś/aś ~y~1x~s~ ~b~kanapke~s~',
	['used_hamburger'] = 'zjadłeś/aś ~y~1x~s~ ~b~hamburgera~s~',
	['used_pizza'] = 'zjadłeś/aś ~y~1x~s~ ~b~pizze~s~',
	['used_cupcake'] = 'zjadłeś/aś ~y~1x~s~ ~b~babeczke~s~',
	['used_cocacola'] = 'wypiłeś/aś ~y~1x~s~ ~b~coca cole~s~',
	['used_icetea'] = 'wypiłeś/aś ~y~1x~s~ ~b~ice-tea~s~',
	['used_coffe'] = 'wypiłeś/aś ~y~1x~s~ ~b~kawe~s~',
	['used_whisky'] = 'wypiłeś/aś ~y~1x~s~ ~b~whisky~s~',
	['used_vodka'] = 'wypiłeś/aś ~y~1x~s~ ~b~wodke~s~',
	['used_beer'] = 'wypiłeś/aś ~y~1x~s~ ~b~piwko~s~',
	['used_wine'] = 'wypiłeś/aś ~y~1x~s~ ~b~wino~s~',
	['used_tequila'] = 'wypiłeś/aś ~y~1x~s~ ~b~tequille~s~',
	['used_milk'] = 'wypiłeś/aś ~y~1x~s~ ~b~mleko~s~',
}